version: "3.7"
services:
 iud-inventarios:
  container_name: iud-inventarios
  image: iud-inventarios
  build:
   context: .
  ports:
   - "5015:3000"
  networks:
   - inventarios
networks:
 inventarios: